# Boggle

./: Kf.Boggle.sln  README.md
Kf.Boggle.Application/: Kf.Boggle.Application.csproj
Kf.Boggle.Domain/: Kf.Boggle.Domain.csproj
Kf.Boggle.Domain/Board/: BoggleBoard.cs
Kf.Boggle.Domain/Dictionary/: BoggleDictionary.cs
Kg.Boggle.Tests.UnitTests/: Kg.Boggle.Tests.UnitTests.csproj  xunit.runner.json
Kg.Boggle.Tests.UnitTests/Domain/Board/: BoggleBoardTests.cs
Kg.Boggle.Tests.UnitTests/Domain/Dictionary/: BoggleDictionaryTests.cs
